<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-status-bar-style" content="black">
	<meta name="apple-mobile-status-title" content="Saint-Laurent">

	<title>Saint-Laurent</title>

	<script src="bower_components/webcomponentsjs/webcomponents.js"></script>
	<link rel="import" href="bower_components/polymer/polymer.html">

	<link rel="import" href="elements/elements.html">

</head>
<body class="fullbleed layout vertical">
		<!-- <saint-laurent></saint-laurent> -->
		<saint-laurent-new></saint-laurent-new>
</body>

</html>
